{
  "name": "ai-key-health-checker",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Private multi-provider AI credential health checker for Railway/GitHub.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/providers.js && node --check public/app.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.900.0"
  }
}
